backend = "xrender";
blur-background = false;
blur-kern = "7x7box";
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

shadow-exclude = [
 #"! name~=''",
 "n:e:Notification",
 "n:e:Dunst",
 "name = 'dzen slave'", 
 "name = 'gnome-screenshot'", 
 "class_g ?= 'gnome-screenshot'"
];
blur-background-exclude = [
 "name = 'gnome-screenshot'", 
 "class_g ?= 'gnome-screenshot'"
];
menu-opacity = 1;
opacity-rule = [
	"90:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"95:class_g = 'URxvt'"
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;
detect-client-opacity = true;

refresh-rate = 0;

paint-on-overlay = true;
unredir-if-possible = true;
vsync = "opengl-swc";
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
